# AppleCratesCompat

./: README.md  build.gradle  gradle.properties
mcmodsrepo/com/github/warrentode/applecrates_compat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/com/github/warrentode/applecrates_compat/1.19.2-1.0.2/: applecrates_compat-1.19.2-1.0.2.jar.md5  applecrates_compat-1.19.2-1.0.2.jar.sha1  applecrates_compat-1.19.2-1.0.2.jar.sha256  applecrates_compat-1.19.2-1.0.2.jar.sha512  applecrates_compat-1.19.2-1.0.2.module  applecrates_compat-1.19.2-1.0.2.module.md5  applecrates_compat-1.19.2-1.0.2.module.sha1  applecrates_compat-1.19.2-1.0.2.module.sha256  applecrates_compat-1.19.2-1.0.2.module.sha512  applecrates_compat-1.19.2-1.0.2.pom  applecrates_compat-1.19.2-1.0.2.pom.md5  applecrates_compat-1.19.2-1.0.2.pom.sha1  applecrates_compat-1.19.2-1.0.2.pom.sha256  applecrates_compat-1.19.2-1.0.2.pom.sha512
src/main/java/com/github/warrentode/applecrates_compat/: AppleCrates_Compat.java  CreativeTab.java  DataGen.java  DataGenerators.java
src/main/java/com/github/warrentode/applecrates_compat/datagen/: DataGen.java  DataGenerators.java  LangGen.java  TagGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/applecrates/models/block/: applecrate.json
src/main/resources/assets/applecrates_compat/blockstates/: cactus_extra_crate.json  green_cactus_extra_crate.json
src/main/resources/assets/applecrates_compat/lang/: en_us.json
src/main/resources/assets/applecrates_compat/models/: cactus_extra_crate.json  green_cactus_extra_crate.json
src/main/resources/assets/applecrates_compat/models/item/: cactus_extra_crate.json  ebony_crate.json  green_cactus_extra_crate.json
src/main/resources/data/applecrates_compat/loot_tables/blocks/: cactus_extra_crate.json  green_cactus_extra_crate.json
src/main/resources/data/applecrates_compat/recipes/: cactus_extra_crate.json  ebony_crate.json  green_cactus_extra_crate.json
