//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0,6.2', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = "${project.mc_version}-${project.mod_version}"
group = 'com.github.warrentode'
archivesBaseName = 'applecrates_compat'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    // Default run configurations.
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'applecrates_compat'
            mods {
                applecrates_compat {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'applecrates_compat'
            mods {
                applecrates_compat {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'applecrates_compat'
            mods {
                applecrates_compat {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'applecrates_compat', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                applecrates_compat {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // addresses vulnerabilities with imported external libraries
    implementation 'io.netty:netty-codec:4.2.5.Final'
    implementation 'io.netty:netty-handler:4.2.5.Final'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    implementation fg.deobf("curse.maven:apple-crates-630726:6292827")

    // biomesoplenty
    implementation fg.deobf("curse.maven:terrablender-563928:6290448")
    implementation fg.deobf("curse.maven:biomes-o-plenty-220318:6364065")
    implementation fg.deobf("curse.maven:glitchcore-955399:5787839")
    // ecologics
    implementation fg.deobf("curse.maven:ecologics-570463:6733908")
    // unusual end
    implementation fg.deobf("curse.maven:unusual-end-617757:6415102")
    implementation fg.deobf("curse.maven:blueprint-382216:6408581")
    // phantasm
    compileOnly(fg.deobf("curse.maven:phantasm-565254:6149582"))
    // aether
    implementation fg.deobf("curse.maven:aether-255308:6134920")
    // tinkers construct
    implementation fg.deobf("curse.maven:mantle-74924:6819217")
    implementation fg.deobf("curse.maven:tinkers-construct-74072:6777068")
    // domum ornamentum
    compileOnly(fg.deobf("curse.maven:domum-ornamentum-527361:6870756"))

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "applecrates_compat",
                "Specification-Vendor"    : "Warren Tode",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : "forge",
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Warren Tode",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.warrentode'
            artifactId = 'applecrates_compat'
            version = "${project.mc_version}-${project.mod_version}"

            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}